<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCA-nv-UPG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4jM-Ng-otk">
            <objects>
                <viewController id="tCA-nv-UPG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw2-Dd-0FB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-Mp-qwG" userLabel="ScrollView">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-bs-jeT" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-Rr-yeJ" userLabel="LabelA">
                                                <rect key="frame" x="20" y="20" width="295" height="29"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-7k-Ryd" userLabel="LabelB">
                                                <rect key="frame" x="19.5" y="109" width="295" height="29"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-IY-Xw2" userLabel="FooterView">
                                                <rect key="frame" x="20" y="527" width="295" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label in Footer UIView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-rW-iY6">
                                                        <rect key="frame" x="62" y="20" width="171.5" height="20"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1KW-Hl-ZQo"/>
                                                    <constraint firstItem="Qom-rW-iY6" firstAttribute="centerX" secondItem="HGo-IY-Xw2" secondAttribute="centerX" id="FKj-NB-02k"/>
                                                    <constraint firstItem="Qom-rW-iY6" firstAttribute="centerY" secondItem="HGo-IY-Xw2" secondAttribute="centerY" id="mel-FL-M5s"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-Hb-up8" userLabel="LabelC">
                                                <rect key="frame" x="20" y="198" width="295" height="115"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Label C
                                                    2
                                                    3
                                                    4</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yhH-Hb-up8" firstAttribute="centerX" secondItem="wAY-7k-Ryd" secondAttribute="centerX" id="3yw-UY-Ohq"/>
                                            <constraint firstItem="yhH-Hb-up8" firstAttribute="width" secondItem="wAY-7k-Ryd" secondAttribute="width" id="6H1-Ow-Ftx"/>
                                            <constraint firstItem="wAY-7k-Ryd" firstAttribute="width" secondItem="WgH-Rr-yeJ" secondAttribute="width" id="Aoc-0I-OoK"/>
                                            <constraint firstAttribute="trailing" secondItem="HGo-IY-Xw2" secondAttribute="trailing" constant="20" id="Bf4-2S-FdV"/>
                                            <constraint firstItem="yhH-Hb-up8" firstAttribute="top" secondItem="wAY-7k-Ryd" secondAttribute="bottom" constant="60" id="DAT-u4-muZ"/>
                                            <constraint firstItem="HGo-IY-Xw2" firstAttribute="leading" secondItem="7AL-bs-jeT" secondAttribute="leading" constant="20" id="Jne-IV-Zj2"/>
                                            <constraint firstAttribute="bottom" secondItem="HGo-IY-Xw2" secondAttribute="bottom" constant="20" id="MgW-Vb-Vq7"/>
                                            <constraint firstItem="WgH-Rr-yeJ" firstAttribute="leading" secondItem="7AL-bs-jeT" secondAttribute="leading" constant="20" id="OeT-WK-3SF"/>
                                            <constraint firstItem="WgH-Rr-yeJ" firstAttribute="top" secondItem="7AL-bs-jeT" secondAttribute="top" constant="20" id="OpA-n0-Kr6"/>
                                            <constraint firstAttribute="trailing" secondItem="WgH-Rr-yeJ" secondAttribute="trailing" constant="20" id="P5q-3Y-2hA"/>
                                            <constraint firstItem="wAY-7k-Ryd" firstAttribute="top" secondItem="WgH-Rr-yeJ" secondAttribute="bottom" constant="60" id="eG8-zH-1So"/>
                                            <constraint firstItem="HGo-IY-Xw2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yhH-Hb-up8" secondAttribute="bottom" constant="40" id="nsT-v0-QLp"/>
                                            <constraint firstItem="wAY-7k-Ryd" firstAttribute="centerX" secondItem="WgH-Rr-yeJ" secondAttribute="centerX" id="r0w-ka-J3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7AL-bs-jeT" secondAttribute="bottom" id="9Am-AB-wxG"/>
                                    <constraint firstItem="7AL-bs-jeT" firstAttribute="width" secondItem="2l9-Mp-qwG" secondAttribute="width" id="bk4-bo-5yb"/>
                                    <constraint firstItem="7AL-bs-jeT" firstAttribute="height" secondItem="2l9-Mp-qwG" secondAttribute="height" priority="250" id="cEC-Ml-qV2"/>
                                    <constraint firstItem="7AL-bs-jeT" firstAttribute="top" secondItem="2l9-Mp-qwG" secondAttribute="top" id="kXK-aC-vku"/>
                                    <constraint firstItem="7AL-bs-jeT" firstAttribute="leading" secondItem="2l9-Mp-qwG" secondAttribute="leading" id="mvT-CJ-6O0"/>
                                    <constraint firstAttribute="trailing" secondItem="7AL-bs-jeT" secondAttribute="trailing" id="sEw-h4-b8J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2l9-Mp-qwG" firstAttribute="top" secondItem="2tb-L9-pE4" secondAttribute="top" constant="20" id="8ab-8a-uZg"/>
                            <constraint firstItem="2tb-L9-pE4" firstAttribute="trailing" secondItem="2l9-Mp-qwG" secondAttribute="trailing" constant="20" id="Eud-Jt-Jba"/>
                            <constraint firstItem="2tb-L9-pE4" firstAttribute="bottom" secondItem="2l9-Mp-qwG" secondAttribute="bottom" constant="20" id="UCB-YZ-ep4"/>
                            <constraint firstItem="2l9-Mp-qwG" firstAttribute="leading" secondItem="2tb-L9-pE4" secondAttribute="leading" constant="20" id="XJo-a7-z6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tb-L9-pE4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIH-0l-KNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
